name: Handle Repository Dispatch

on:
  repository_dispatch:
    types: [create-test-folder]

jobs:
  setup-repo:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout the new repository
        uses: actions/checkout@v2
        with:
          repository: ${{ github.event.client_payload.repository }}

      - name: Create test folder
        run: |
          mkdir -p test
          touch test/.gitkeep
          git config --global user.email "action@github.com"
          git config --global user.name "GitHub Action"
          git add test/.gitkeep
          git commit -m "Add test folder on repository creation"
          git push
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN  }}
